<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="السجل" />
        <item
            android:id="@+id/nav_addrec"
            android:icon="@drawable/ic_menu_addrec"
            android:title="المساهمة" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icons_png"
            android:title="عن التطبيق" />
    </group>
</menu>